# TPO_LAB_2

./: pom.xml
src/main/java/com/javadevjournal/restexample/lab2function/: Cos.java  Cot.java  Csc.java  Function.java  Ln.java  Log.java  Sec.java  Sin.java
src/main/resources/CsvFiles/Inputs/: CotIn.csv  CscIn.csv  SystemIn.csv
src/test/java/com/javadevjournal/restexample/lab2function/: FunctionTest.java
